<!DOCTYPE html5>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Coche Arduino</title>
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
   <!-- css para pantallas moviles -->
   <link rel="stylesheet" media="(max-width: 1024px)" href="css/movile_style.css" />
   <!-- ICONO -->
   <link rel="shortcut icon" href="images/icono.ico" />
   <!-- Google fonts -->
   <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>

  <body>
    <!-- La div que engloba todo -->
    <div id="all">
      <!-- Div del titulo -->
      <div id="Inicio"></div>
      <div id="title_one_page">
        <p>Arduino Car</p>

      </div>

      <!-- Div de la primera pagina donde añado la foto en tamaño grande y el menu -->
      <div class="one_page">
        <!-- EL MENU -->
        <div id="menu_left">
          <!-- Si le damos se muestra el menu -->
          <div id="see_menu">
            <img src="images/see_menu.png">
          </div>

          <!-- LOS APARTADOS DEL MENU QUE SALEN CUANDO SE PULSA EL MENU HAMBURGER-->
          <div id="sections_menu">
            <h4 id="title_sections_menu">Menú</h4>
            <p class="class_sections" id="section_inicio">- Inicio</p>
            <p class="class_sections" id="section_caracteristicas">- Caracteríticas</p>
            <p class="class_sections" id="section_materiales">- Materiales</p>
            <p class="class_sections" id="section_galeria">- Galería</p>
            <p class="class_sections" id="section_contacto">- Contacto</p>
            <!-- Foto de la X, si le damos se oculta el menu -->
            <img id="hide_menu" src="images/hide_menu.png">
          </div>

        </div>
        <div id="img_resp"></div>

        <!-- DIV DEL TEXTO DE INTRODUCCION DEL COCHE  -->
        <div class="text_one_page">
          <h1 id="sencillo">SENCILLO</h1>
          <h1 id="rapido">RÁPIDO</h1>
          <h1 id="autonomo">AUTÓNOMO</h1>
        </div>

        <!-- Div de la izquierda donde doy informacion del coche -->
        <div class="posits_one_page">
          <ul>
            <!-- Primer posit -->
            <div id="p1">
            <div id="posit1">
              <li>
                <a href="#">
                  <h2 class="title_posits">Sencillo</h2>
                  <p>Una construcción sencilla, elegante y efectiva.</p>
                </a>
              </li>
            </div>
            <!-- La chincheta del primer posit -->
            <div id="chincheta_posit1">
              <img src="images/chincheta.png">
            </div>
          </div>

            <!-- Segundo posit -->
            <div id="p2">
            <div id="posit2">
            <li>
              <a href="#">
                <h2 class="title_posits">Rápido</h2>
                <p>Rápido y ágil al esquivar cualquier obstáculo que se encuentre en su recorrido.</p>
              </a>
            </li>
          </div>
          <!-- La chincheta del segundo posit -->
          <div id="chincheta_posit2">
            <img src="images/chincheta2.png">
          </div>
        </div>
          <!-- Tercer posit -->
          <div id="p3">
          <div id="posit3">
            <li>
              <a href="#">
                <h2 class="title_posits">Autónomo</h2>
                <p>Totalmente autónomo gracias a su sensor de obstáculos que gira hasta 180º.</p>
              </a>
            </li>
          </div>
          <!-- La chincheta del tercer posit -->
          <div id="chincheta_posit3">
            <img src="images/chincheta.png">
          </div>
          </ul>
        </div>

      <hr>
      </div>
      </div>


      <!-- Seguda pagina, donde estan las caracteristicas -->
      <div id="segon_page">
        <div id="caracteristicas">
          <h1 id="segon_page_title">Características</h1>
          <!-- Primer circulo -->
          <div class="circulo" id="circulo1">
            <h1 class="title_circle">Sensor Ultrasonido</h1>
            <!-- La parte de atras del circulo, lo que sale al pasar el raton por encima   -->
            <p class="circle_back">Este coche dispone de sensor de ultrasonido, capaz de detectar objetos, de como máximo 20cm de distancia.</p>
            <!-- Imagen del circulo -->
            <img id="img_sensor" src="images/caracteristicas_sensor_infrarrojos.jpg">
          </div>

          <!-- Segundo circulo -->
          <div class="circulo" id="circulo2">
            <h1 class="title_circle">Servo 180º</h1>
              <!-- La parte de atras del circulo, lo que sale al pasar el raton por encima   -->
            <p class="circle_back">Gracias al servo, situado debajo del sensor de ultrasonido, este mismo, puede girar hasta 180º de manera que puede esquivar todos los obstáculos que se encuentre en su recorrido.</p>
            <!-- Imagen del circulo -->
            <img id="img_servo"  src="images/caracteristicas_servo.jpg" >
          </div>

          <!-- Tercer circulo -->
          <div class="circulo" id="circulo3">
            <h1 class="title_circle">Personalización</h1>
              <!-- La parte de atras del circulo, lo que sale al pasar el raton por encima   -->
            <p class="circle_back">Coche totalmente personalizado en el diseño, con piezas que hemos creado nosotros mismos, gracias a la impresora 3D de la que disponemos en nuestro instituto.</p>
            <!-- Imagen del circulo -->
            <!-- <img id="img_personalizacion" src="images/foto4.jpg" width="400"> -->
            <img id="img_personalizacion" src="images/caracteristicas_personalizacion.jpg">
          </div>
        </div>
      </div>
      <hr>

      <!-- Tercera pagina donde estan los materiales -->
      <div id="third_page">
        <!-- Materiales -->
        <div id="materiales">
          <div id="third_page_title">
            <h1>Materiales</h1>
          </div>
          <!-- Todos los materiales, cada uno se divide en una div -->
          <!-- Imagen del arduino -->
          <div class="divs_materials" id="div_arduino_materials">
            <a href="https://store.arduino.cc/arduino-uno-rev3" target="_blank">
              <p>Arduino Uno Rev3</p>
            </a>
            <img class="all_images_materials" src="images/arduino_materiales.jpg">
          </div>
          <!-- Imagen del Chasis del robot -->
          <div class="divs_materials" id="div_chassis_robot_materials">
            <a href="https://www.amazon.es/perseids-Chassis-Arduino-Encoder-Velocidad/dp/B07DNX1DX9/ref=sr_1_10?ie=UTF8&qid=1548150840&sr=8-10&keywords=coche%2Barduino&th=1" target="_blank">
              <p>Smart Robot Car Chassis</p>
            </a>
            <img class="all_images_materials" src="images/chassis_robot_materiales.jpg">
          </div>
          <!-- Imagen del Controlar de motores -->
          <div class="divs_materials" id="div_controlador_motores_materials">
            <a href="https://www.amazon.es/Neuftech-Puente-conductor-controlador-arduino/dp/B01KBTNHS6/ref=sr_1_4?ie=UTF8&qid=1548151513&sr=8-4&keywords=l298n+arduino" target="_blank">
              <p>Controlador de Motores </p>
              <p>(Neuftech L298N)</p>
            </a>
            <img class="all_images_materials" src="images/controlador_motores_materiales.jpg">
          </div>
          <!-- Imagen del sensor de ultrasonico -->
          <div class="divs_materials" id="div_sensor_ultrasonico_materials">
            <a href="https://www.amazon.es/Neuftech-ultrasonido-transductor-medici%C3%B3n-distancia/dp/B00PQB8GWM/ref=sr_1_5?ie=UTF8&qid=1548159968&sr=8-5&keywords=sensor+infrarojos+arduino" target="_blank">
              <p>Sensor de ultrasonico</p>
              <p>(HC-SR04)</p>
            </a>
            <img class="all_images_materials" src="images/sensor_ultrasonico_materiales.jpg">
          </div>
          <!-- Imagen de los cables del arduino -->
          <div class="divs_materials" id="div_cables_materials">
            <a href="https://www.amazon.es/AptoFun-DuPont-Arduino-Raspberry-Breadboard/dp/B078RKZ745/ref=sr_1_16_sspa?s=computers&ie=UTF8&qid=1550073521&sr=1-16-spons&keywords=cable+arduino+hembra+a+hembra&psc=1" target="_blank">
              <p>Cables</p>
            </a>
            <img class="all_images_materials" src="images/cables_materiales.jpg">
          </div>
          <!-- Imagen del servo -->
          <div class="divs_materials" id="div_servo_materials">
            <a href="https://www.amazon.es/Plane-Futaba-Compatible-Standard-Arduino/dp/B01F04T9AM/ref=cm_cr_arp_d_product_top?ie=UTF8" target="_blank">
              <p>Servo SG90</p>
            </a>
            <img class="all_images_materials" src="images/servo_materiales.jpg">
          </div>
        </div>
      </div>
      <hr>

      <!-- Quarta pagina donde esta la galeria -->
      <div id="fourth_page">
        <!-- Galeria de fotos y videos -->
        <div id="galeria">
          <div id="fourth_page_title">
            <h1>Galería</h1>
          </div>
          <!-- Carousel con imagenes del arduino -->
          <div id="carousel">
            <div class="title_into_carousel" id="title_carousel">
              <h1>Imágenes</h1>
            </div>
            <div id="inside_carousel">
              <img class="img_carousel" id="img_carousel1" src="images/carousel1.jpg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel2" src="images/foto3.jpeg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel3" src="images/foto2.jpeg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel4" src="images/foto1.jpg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel5" src="images/foto4.jpg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel6" src="images/foto5.jpg">
              <img class="img_carousel img_carousel_displaynone" id="img_carousel6" src="images/foto6.jpg">
            </div>
            <!-- Botones para las imagenes -->
            <div id="div_buttons">
              <button class="buttons" id="button2" type="button" value="previous">&#10094;</button>
              <button class="buttons" id="button1" type="button" value="next">&#10095;</button>
            </div>
            <!-- Carousel con videos del arduino -->
            <div id="videos">
              <h1 id="title_videos" class="title_into_carousel">Videos</h1>
              <div id="inside_carousel_videos">
                <video class="videos_carousel" src="videos/vid_arduino1.mp4" controls></video>
                <video class="videos_carousel videos_carousel_displaynone" src="videos/vid_arduino2.mp4" controls></video>
                <video class="videos_carousel videos_carousel_displaynone" src="videos/vid_arduino3.mp4" controls></video>
              </div>
              <!-- Botones para los videos -->
              <div id="div_buttons_video">
                <button class="buttons" id="button3" type="button" value="previous">&#10094;</button>
                <button class="buttons" id="button4" type="button" value="next">&#10095;</button>
              </div>
            </div>
          </div>

        </div>
      </div>

      <hr>

      <!-- Quinta pagina -->
      <div id="fifth_page">
        <!-- Apartado de contacto -->
        <div id="contacto">
          <div id="fifth_page_title">
            <h1>Contacto</h1>
          </div>
          <!-- Formulario de contacto -->
          <div id="form_contact">
            <!-- El texto que va antes del formulario de contacto -->
            <div id="text_form_contact">
            <h1>¿Quiénes somos?</h1>
            <p>- Somos dos estudiantes de segundo de Sistemes Microinformàtics i Xarxes (SMX), y este es nuestro proyecto de final de curso.</p>
            <br>
            <h1>¿Por qué Arduino?</h1>
            <p>- Hemos escogido para nuestro trabajo Arduino para iniciarnos un poco en la programación y porque és un proyecto que nos llama la atención.</p>
            <br>
            <h1>¿Qué es Arduino Car?</h1>
            <p>- Arduino Car es el nombre de nuestro proyecto. Este es un coche totalmente autónomo, con un sensor de ultrasonido que se encarga de esquivar cualquier obstáculo que se encuentre en su recorrido.</p>
            <br>
            <h1>¿Desea contactar con nosotros?</h1>
            <p>- Si desea puede rellenar este formulario y le contestaremos en breve al correo que indique.</p>
            <p>- También puede contactar con nosotros por e-mail:</p>
            <p>Juan Miguel Segura: <a href="mailto:jmseguraf01@elpuig.xeill.net">jmseguraf01@elpuig.xeill.net</a></p>
            <p>Alejandro Mallén: <a href="mailto:amalleng01@elpuig.xeill.net">amalleng01@elpuig.xeill.net</a></p>
          </div>
            <div id="inside_form_contact">
              <!-- Formulario, lo enlazo con el fichero php para enviar el correo. -->
              <form id="formulario" action="#" method="post" name="formulario">
                <h1 id="title_form_contact">Contacto</h1>
                <!-- Primera label y input -->
                <div class="div_label_input" id="first_label_input">
                    <label id="label_name" class="all_label_form" for="name">Nombre:</label>
                    <input type="text" id="input_name" name="nombre" required />
                </div>
                <!-- Segundo input y label -->
                <div class="div_label_input">
                    <label id="label_mail" class="all_label_form" for="mail">E-mail:</label>
                    <input type="email" id="mail" name="email" required />
                </div>
                <!-- Tercer label y input -->
                <div class="div_label_input">
                    <label id="label_message" class="all_label_form" for="msg">Mensaje:</label>
                    <textarea id="input_msg" name="mensaje"></textarea>
                </div>
                <!-- Input que es el boton enviar -->
                <input id="boton_enviar" value="Enviar consulta" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- El footer, lo de abajo del todo -->
      <div id="footer">
        <p>© Arduino Car</p>
        <p>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</p>
        <br>
        <img src="images/instagram-logo.png">
        <a href="https://accounts.google.com/signin" target="_blank"><img src="images/google-logo.png"></a>

        <a href="https://gitlab.com/jmseguraf01/web-arduino" target="_blank"><img src="images/gitlab-logo.png"></a>

      </div>
    </div>
  </body>


  <script type="text/javascript" src="jquery.js"> </script>
  <script type="text/javascript" src="main.js"></script>
</html>
